http {
  include /etc/nginx/mime.types;

  upstream backendserver {
    server 192.168.0.105:1111;
    server 192.168.0.105:2222;
    server 192.168.0.105:3333;
    server 192.168.0.105:4444;
  }

  server {
    listen 8080;
    root /var/www/html;

    rewrite ^/number/(\w) /count/$1;

    location / {
      proxy_pass http://backendserver;
    }

    location ~* /count/[0-9] {
      root /var/www/html;
      try_files /index.html =404;
    }

    location /fruits {
      root /var/www/html/;
    }

    location /carbs {
      alias /var/www/html/fruits;
      # alias /var/www/html;
    }

    location /vegetables {
      root /var/www/html/;
      try_files /vegetables/veggies.html /index.html =404;
    }

    location /crops {
      return 307 /fruits;
    }
  }
}

events {
  worker_connections 1024;
}
